# GoFood

./: .gitignore  GoFood.sln  README.md
GoFoodProject/GoFood/: App.razor  GoFood.csproj  Program.cs  _Imports.razor
GoFoodProject/GoFood.Application/: GoFood.Application.csproj  UriBuilderCustom.cs
GoFoodProject/GoFood.Application/API's/: GeoCodeAPI.cs  PhotosAPI.cs  PlacesAPI.cs
GoFoodProject/GoFood.Application/Dtos/: ResultPlacesDto.cs
GoFoodProject/GoFood.Application/Filtro/: FiltroPesquisa.cs  FiltroPorAvaliacao.cs  FiltroPorHorarioFuncionamento.cs  IFiltroPesquisa.cs
GoFoodProject/GoFood.Application/InputModels/: UserInputModel.cs
GoFoodProject/GoFood.Application/Interfaces/Filtro/: IFiltroPesquisa.cs
GoFoodProject/GoFood.Application/Interfaces/Services/: ILocationService.cs  IPlacesService.cs
GoFoodProject/GoFood.Application/Services/: LocationService.cs  PlacesService.cs
GoFoodProject/GoFood.Client/: App.razor  GoFood.Client.csproj  Program.cs  SistemaRecomendacaoRestuaruantes.csproj
GoFoodProject/GoFood.Client/Application/Services/: LocationService.cs  PlacesService.cs
GoFoodProject/GoFood.Client/Domain/API's/: GeoCodeAPI.cs
GoFoodProject/GoFood.Client/Domain/Dtos/: PlacesDto.cs
GoFoodProject/GoFood.Client/Domain/Exceptions/: ApiException.cs  DeserializeToObjectException.cs
GoFoodProject/GoFood.Client/Domain/Extension/: ResponseMessageExtension.cs
GoFoodProject/GoFood.Client/Domain/Google/GeoCode/: AddressComponent.cs  (+2 more)
GoFoodProject/GoFood.Client/Domain/Model/: UserInputModel.cs
GoFoodProject/GoFood.Client/Layout/: NavMenu.razor
GoFoodProject/GoFood.Client/Pages/: Home.razor
GoFoodProject/GoFood.Client/Properties/: launchSettings.json
GoFoodProject/GoFood.Client/wwwroot/: index.html
GoFoodProject/GoFood/Application/Services/: LocationService.cs  PlacesService.cs
GoFoodProject/GoFood/Components/: Dialog.razor
GoFoodProject/GoFood/Domain/Exceptions/: ApiException.cs  DeserializeToObjectException.cs
GoFoodProject/GoFood/Domain/Extension/: ResponseMessageExtension.cs
GoFoodProject/GoFood/Layout/: MainLayout.razor  NavMenu.razor
GoFoodProject/GoFood/Pages/: Home.razor
GoFoodProject/GoFood/Properties/: launchSettings.json
GoFoodProject/GoFood/wwwroot/: index.html
GoFoodProject/SistemaWeb.API/: GoFood.API.csproj  GoogleAPI.cs  Program.cs  SistemaWeb.API.http
GoFoodProject/SistemaWeb.API/Controllers/: LocationController.cs  PlacesController.cs
GoFoodProject/SistemaWeb.API/Properties/: launchSettings.json
(+49 files in other folders)
